DB_HOST= 110.165.18.216
DB_PORT= 27011
DB_NAME= test
DB_USER=admin
DB_PASSWORD=mongo
EMAIL_USER=200801ssl@gmail.com
EMAIL_PASSWORD=sslsslssl1!
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587